{
  "name": "AWS-ECR",
  "description": "Amazon AWS ECR",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "settings" : [
    {
      "name": "accessKeyId",
      "viewName": "Access key",
      "type": "vault"
    },
    {
      "name": "secretAccessKey",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "describeRepositories",
      "viewName": "Describe Repositories",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "registryId",
          "viewName": "Registry ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "pushImgaeToRepo",
      "viewName": "Push image to repo",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "registryId",
          "viewName": "Registry Id",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repository Name",
          "type": "string"
        },
        {
          "name": "imageName",
          "viewName": "Image to push",
          "type": "string"
        },
        {
          "name": "remoteTag",
          "viewName": "Pushed image tag",
          "type": "string"
        }
      ]
    },
    {
      "name": "getEcrLogin",
      "viewName": "Get Authorization Token",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "registryIds",
          "viewName": "Registry IDs (Array)",
          "type": "string"
        }
      ]
    }
  ]
}
