{
  "name": "AWS-ECR",
  "description": "Amazon AWS ECR",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "2.0.1",
  "category": ["CLOUD", "COMPUTE"],
  "settings" : [
    {
      "name": "accessKeyId",
      "viewName": "Access key",
      "type": "string"
    },
    {
      "name": "secretAccessKey",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "describeRepositories",
      "viewName": "Describe Repositories",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "registryId",
          "viewName": "Registry ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "getEcrLogin",
      "viewName": "Get Authorization Token",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "registryIds",
          "viewName": "Registry IDs (Array)",
          "type": "string"
        }
      ]
    },
    {
      "name": "pushImgaeToRepo",
      "viewName": "Push image to repo",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "registryId",
          "viewName": "Registry Id",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repository Name",
          "type": "string"
        },
        {
          "name": "imageName",
          "viewName": "Image",
          "type": "string"
        }
      ]
    },
    {
      "name": "pullImage",
      "viewName": "Pull Image From Repo",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "region",
          "viewName":"Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegions"
        },
        {
          "name": "registryId",
          "viewName": "Registry Id",
          "type": "string"
        },
        {
          "name": "repoName",
          "viewName": "Repository Name",
          "type": "string"
        },
        {
          "name": "imageName",
          "viewName": "Image",
          "type": "string"
        }
      ]
    }
  ]
}
